﻿<Window x:Class="CarShop.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarShop.GUI"
        xmlns:converters="clr-namespace:CarShop.GUI.Converters"
        mc:Ignorable="d"
        Title="Models" Height="386.78" Width="555.847" WindowState="Maximized" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.Resources>
            <converters:StringToNullableUintConverter x:Key="nullableConverter"></converters:StringToNullableUintConverter>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="95*"/>
        </Grid.ColumnDefinitions>
        <ToolBar Grid.Row="1">
            <Label Content="Márka: " />
            <TextBox Text="{Binding BrandFilter, UpdateSourceTrigger=PropertyChanged}" Width="40" />
            <Label Content="Modell: " />
            <TextBox Text="{Binding BaseModelFilter, UpdateSourceTrigger=PropertyChanged}" Width="40"/>
            <Label Content="Ár: " />
            <Label Content="min." />
            <TextBox Text="{Binding MinPriceFilter, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource nullableConverter}}" Width="40"/>
            <Label Content="max." />
            <TextBox Text="{Binding MaxPriceFilter, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource nullableConverter}}" Width="40" />
        </ToolBar>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Portfólió">
                <MenuItem Header="Alapmodellek..." Click="ModelList_Click"></MenuItem>
                <MenuItem Header="Extrák..." Click="ExtraList_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Autók">
                <MenuItem Header="Új autó..." Click="NewCar_Click"></MenuItem>
                <MenuItem Header="Új autó ez alapján..." Click="NewCarBasedOnSelection_Click"></MenuItem>
                <MenuItem Header="Autó módosítása..." Click="ModifyCar_Click"></MenuItem>
                <MenuItem Header="Autó törlése" Click="DeleteCar_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <ListBox x:Name="carListBox" ItemsSource="{Binding Models}" SelectedItem="{Binding SelectedModel}" HorizontalContentAlignment="Stretch" Grid.Row="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <DockPanel LastChildFill="True">
                            <Label Content="{Binding Model.BaseModel.Brand.Name}" Padding="5,5,2.5,5" DockPanel.Dock="Left" FontWeight="Bold"></Label>
                            <Label Content="{Binding Price}" DockPanel.Dock="Right"></Label>
                            <Label Content="{Binding Model.BaseModel.Name}" Padding="2.5,5,5,5" FontWeight="Bold" ></Label>
                        </DockPanel>
                        <ItemsControl ItemsSource="{Binding Model.Extras}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <!--bulleted list-->
                                    <BulletDecorator Margin="20,0,0,0">
                                        <BulletDecorator.Bullet>
                                            <Ellipse Height="5" Width="5" Fill="Black"/>
                                        </BulletDecorator.Bullet>
                                        <Label Content="{Binding Name}" Padding="5,0,0,0" Margin="0,0,0,0"/>
                                    </BulletDecorator>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid DataContext="{Binding SelectedModel.Model}" Grid.Row="2" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Source="{Binding BaseModel.PictureURL}" Grid.ColumnSpan="4" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding BaseModel.Description}" Margin="5,5,5,5" Grid.Row="2" TextWrapping="Wrap" Grid.ColumnSpan="4"/>

            <DockPanel Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
                <TextBlock Text="{Binding BaseModel.Brand.Name}" MouseDown="TextBlockBrandName_MouseDown" Foreground="Blue" Padding="5,5,2.5,5" DockPanel.Dock="Left" FontWeight="Bold">
                    <TextBlock.TextDecorations>
                        <TextDecoration Location="Underline"/>
                    </TextBlock.TextDecorations>
                </TextBlock>
                <Label Content="{Binding BaseModel.Name}" Padding="2.5,5,5,5" FontWeight="Bold" ></Label>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
